{
  "name": "WP-OJS Sync (Claude Code)",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Persist Claude Code OAuth credentials across container rebuilds.
  // The extension stores tokens in $CLAUDE_CONFIG_DIR/.credentials.json
  // (confirmed by binary inspection — same path as CLI, no VS Code SecretStorage).
  // Bind-mounting host ~/.claude makes this immune to rebuilds AND docker prune.
  // Official ref: https://github.com/anthropics/claude-code/tree/main/.devcontainer
  "initializeCommand": "mkdir -p ${localEnv:HOME}/.claude ${localEnv:HOME}/.config/gh ${localEnv:HOME}/Screenshots ${localEnv:HOME}/.ssh ${localEnv:HOME}/.config/hcloud",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,readonly",
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind",
    "source=${localEnv:HOME}/Screenshots,target=/home/vscode/Screenshots,type=bind,readonly",
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind",
    "source=${localEnv:HOME}/.config/hcloud,target=/home/vscode/.config/hcloud,type=bind",
    // Performance: keep heavy I/O dirs on native Linux volumes instead of VirtioFS bind mount
    "source=wpojs-node-modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=wpojs-playwright,target=/home/vscode/.cache/ms-playwright,type=volume"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },

  "postCreateCommand": "sudo groupadd -f docker && sudo usermod -aG docker vscode && sudo chown vscode:vscode node_modules /home/vscode/.cache/ms-playwright && npm install && npx playwright install chromium && bash setup-hooks.sh",
  // Start socat port forwarders on every devcontainer start (DinD can't use
  // compose port mappings — socat bridges localhost to Docker network hostnames).
  // Silenced: services may not be running yet; rebuild-dev.sh re-runs this anyway.
  "postStartCommand": "scripts/forward-ports.sh 2>/dev/null || true",

  // VS Code Ports tab entries — socat makes these actually reachable in DinD
  "forwardPorts": [8080, 8081, 8082],

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.hideOnStartup": "always",
        "workbench.startupEditor": "none",
        "workbench.welcomePage.walkthroughs.openOnInstall": false,
        "claudeCode.initialPermissionMode": "bypassPermissions"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "anthropic.claude-code",
        "bmewburn.vscode-intelephense-client",
        "ms-playwright.playwright",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
